<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/ic_round_menu_book"
        android:title="@string/title_recipe" />

    <item
        android:id="@+id/navigation_pantry"
        android:icon="@drawable/ic_round_category"
        android:title="@string/title_pantry" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_round_favorite"
        android:title="@string/title_favorite" />

    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@drawable/ic_round_shopping_cart"
        android:title="@string/title_shopping_list" />
</menu>