<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_detail_ingredient_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/detail_ingredient_qty"
        android:textStyle="bold"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/tv_detail_ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="5"
        android:text="@string/placeholder_ingredient_name" />

    <com.google.android.material.chip.Chip
        android:id="@+id/ch_detail_pantry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        style="@style/Chip.Pantry"
        app:shapeAppearanceOverlay="@style/Chip.Pantry"
        app:checkedIcon="@null"
        app:chipIcon="@drawable/ic_round_check_circle_outline"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/ch_detail_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        style="@style/Chip.Shopping"
        app:shapeAppearanceOverlay="@style/Chip.Shopping"
        app:checkedIcon="@null"
        app:chipIcon="@drawable/ic_round_shopping_cart"/>

</LinearLayout>